{"version": 2, "width": 80, "height": 24, "timestamp": 1767146314, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Test Flakiness Detector / flaky - Tuulbelt"}
[0.004169, "o", "# Step 1: Install globally\r\n"]
[0.506208, "o", "$ npm link\r\n"]
[1.507715, "o", "\r\n# Step 2: View available commands\r\n"]
[2.009339, "o", "$ flaky --help\r\n"]
[3.062431, "o", "Test Flakiness Detector\r\n\r\nDetect unreliable tests by running them multiple times and tracking failure rates.\r\n\r\nUsage: test-flakiness-detector [options]\r\n\r\nOptions:\r\n  -t, --test <command>   Test command to execute (required)\r\n  -r, --runs <number>    Number of times to run the test (default: 10)\r\n  -v, --verbose          Enable verbose output\r\n  -h, --help             Show this help message\r\n\r\nExamples:\r\n  # Run npm test 10 times\r\n  test-flakiness-detector --test \"npm test\"\r\n\r\n  # Run with 20 iterations\r\n  test-flakiness-detector --test \"npm test\" --runs 20\r\n\r\n  # Verbose output\r\n"]
[3.062472, "o", "  test-flakiness-detector --test \"cargo test\" --runs 15 --verbose\r\n\r\nOutput:\r\n  JSON report containing:\r\n  - Total runs, passed runs, failed runs\r\n"]
[6.083094, "o", "\r\n# Step 3: Detect flaky tests (5 runs)\r\n"]
[6.584602, "o", "$ flaky --test \"npm test\" --runs 5\r\n"]
[7.617235, "o", "{\r\n  \"success\": true,\r\n  \"totalRuns\": 5,\r\n  \"passedRuns\": 5,\r\n  \"failedRuns\": 0,\r\n  \"flakyTests\": [],\r\n  \"runs\": [\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    }\r\n  ]\r\n}\r\n"]
[9.637801, "o", "\r\n# Step 4: Run with progress tracking (10 runs)\r\n"]
[10.1392, "o", "$ flaky --test \"npm test\" --runs 10 --verbose\r\n"]
[11.149811, "o", "[INFO] Progress tracking enabled (dogfooding cli-progress-reporting)\r\n"]
[11.149987, "o", "[INFO] Running test command 10 times: echo 'Test passed'\r\n"]
[11.150031, "o", "[INFO] Run 1/10\r\n"]
[11.150134, "o", "[RUN] Executing: echo 'Test passed'\r\n"]
[11.153794, "o", "[INFO] Run 2/10\r\n"]
[11.153866, "o", "[RUN] Executing: echo 'Test passed'\r\n"]
[11.156079, "o", "[INFO] Run 3/10\r\n"]
[11.156155, "o", "[RUN] Executing: echo 'Test passed'\r\n"]
[11.158307, "o", "[INFO] Run 4/10\r\n"]
[11.158379, "o", "[RUN] Executing: echo 'Test passed'\r\n"]
[11.160556, "o", "[INFO] Run 5/10\r\n"]
[11.16058, "o", "[RUN] Executing: echo 'Test passed'\r\n"]
[11.16271, "o", "[INFO] Run 6/10\r\n"]
[11.162804, "o", "[RUN] Executing: echo 'Test passed'\r\n"]
[11.164888, "o", "[INFO] Run 7/10\r\n"]
[11.165012, "o", "[RUN] Executing: echo 'Test passed'\r\n"]
[11.167166, "o", "[INFO] Run 8/10\r\n"]
[11.167186, "o", "[RUN] Executing: echo 'Test passed'\r\n"]
[11.169914, "o", "[INFO] Run 9/10\r\n"]
[11.170004, "o", "[RUN] Executing: echo 'Test passed'\r\n"]
[11.172186, "o", "[INFO] Run 10/10\r\n"]
[11.172295, "o", "[RUN] Executing: echo 'Test passed'\r\n"]
[11.174783, "o", "[INFO] Completed 10 runs: 10 passed, 0 failed\r\n"]
[11.175089, "o", "{\r\n  \"success\": true,\r\n  \"totalRuns\": 10,\r\n  \"passedRuns\": 10,\r\n  \"failedRuns\": 0,\r\n  \"flakyTests\": [],\r\n  \"runs\": [\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\""]
[11.175111, "o", "\r\n    },\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n"]
[11.17512, "o", "      \"stderr\": \"\"\r\n    },\r\n    {\r\n"]
[11.175214, "o", "      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    }\r\n  ]\r\n}\r\n"]
[13.195445, "o", "\r\n# Step 5: JSON output for automation\r\n"]
[13.697092, "o", "$ flaky --test \"npm test\" --runs 5 --format json\r\n"]
[14.735911, "o", "{\r\n  \"success\": true,\r\n  \"totalRuns\": 5,\r\n  \"passedRuns\": 5,\r\n  \"failedRuns\": 0,\r\n  \"flakyTests\": [],\r\n  \"runs\": [\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n"]
[14.735971, "o", "      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n"]
[17.756235, "o", "\r\n# Step 6: Handle invalid test command\r\n"]
[18.257711, "o", "$ flaky --test \"invalid-command\" --runs 3\r\n"]
[19.287059, "o", "{\r\n  \"success\": true,\r\n  \"totalRuns\": 3,\r\n  \"passedRuns\": 0,\r\n  \"failedRuns\": 3,\r\n  \"flakyTests\": [],\r\n  \"runs\": [\r\n    {\r\n      \"success\": false,\r\n      \"exitCode\": 127,\r\n      \"stdout\": \"\",\r\n      \"stderr\": \"/bin/sh: 1: invalid-command-that-does-not-exist: not found\\n\"\r\n    },\r\n    {\r\n      \"success\": false,\r\n      \"exitCode\": 127,\r\n      \"stdout\": \"\",\r\n      \"stderr\": \"/bin/sh: 1: invalid-command-that-does-not-exist: not found\\n\"\r\n    },\r\n    {\r\n      \"success\": false,\r\n      \"exitCode\": 127,\r\n      \"stdout\": \"\",\r\n      \"stderr\": \"/bin/sh: 1: invalid-command-that-does-not-exist: not found\\n\"\r\n    }\r\n  ]\r\n}\r\n"]
[21.307632, "o", "\r\n# Done! Detect unreliable tests with: flaky --test \"npm test\" --runs 10\r\n"]
