{"version": 2, "width": 80, "height": 24, "timestamp": 1768010607, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Test Flakiness Detector / flaky - Tuulbelt"}
[0.004726, "o", "# Step 1: Install globally\r\n"]
[0.507065, "o", "$ npm link\r\n"]
[1.508721, "o", "\r\n# Step 2: View available commands\r\n"]
[2.010262, "o", "$ flaky --help\r\n"]
[3.074082, "o", "Test Flakiness Detector\r\n\r\nDetect unreliable tests by running them multiple times and tracking failure rates.\r\n\r\nUsage: test-flakiness-detector [options]\r\n       flaky [options]\r\n\r\nOptions:\r\n  -t, --test <command>     Test command to execute (required)\r\n  -r, --runs <number>      Number of times to run the test (default: 10)\r\n  --threshold <percent>    Flakiness threshold 0-100 (default: 0, any failure = flaky)\r\n  -f, --format <format>    Output format: json, text, minimal (default: json)\r\n  -s, --stream             Stream progress events as newline-delimited JSON\r\n  -v, --verbose            Enable verbose output\r\n  -h, --help               Show this help message\r\n\r\nOutput Formats:\r\n  json     - Complete JSON report (default, machine-readable)\r\n  text     - Human-readable text output\r\n  minimal  - Only flaky test names (one per line)\r\n\r\nExamples:\r\n  # Run npm test 10 times (JSON output)\r\n  flaky --test \"npm test\"\r\n  test-flakiness-detector --test \"npm test\"\r\n"]
[6.095425, "o", "\r\n# Step 3: Detect flaky tests (5 runs)\r\n"]
[6.59708, "o", "$ flaky --test \"npm test\" --runs 5\r\n"]
[7.655042, "o", "{\r\n  \"success\": true,\r\n  \"totalRuns\": 5,\r\n  \"passedRuns\": 5,\r\n  \"failedRuns\": 0,\r\n  \"flakyTests\": [],\r\n  \"runs\": [\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    }\r\n  ]\r\n}\r\n"]
[9.676224, "o", "\r\n# Step 4: Run with progress tracking (10 runs)\r\n"]
[10.178034, "o", "$ flaky --test \"npm test\" --runs 10 --verbose\r\n"]
[11.231636, "o", "[INFO] Progress tracking enabled (dogfooding cli-progress-reporting)\r\n"]
[11.231796, "o", "[INFO] Running test command 10 times: echo 'Test passed'\r\n"]
[11.231892, "o", "[INFO] Run 1/10\r\n"]
[11.231978, "o", "[RUN] Executing: echo 'Test passed'\r\n"]
[11.235715, "o", "[INFO] Run 2/10\r\n"]
[11.2358, "o", "[RUN] Executing: echo 'Test passed'\r\n"]
[11.238109, "o", "[INFO] Run 3/10\r\n"]
[11.238199, "o", "[RUN] Executing: echo 'Test passed'\r\n"]
[11.240421, "o", "[INFO] Run 4/10\r\n"]
[11.240589, "o", "[RUN] Executing: echo 'Test passed'\r\n"]
[11.24277, "o", "[INFO] Run 5/10\r\n"]
[11.242835, "o", "[RUN] Executing: echo 'Test passed'\r\n"]
[11.245056, "o", "[INFO] Run 6/10\r\n"]
[11.245136, "o", "[RUN] Executing: echo 'Test passed'\r\n"]
[11.247844, "o", "[INFO] Run 7/10\r\n"]
[11.247993, "o", "[RUN] Executing: echo 'Test passed'\r\n"]
[11.250206, "o", "[INFO] Run 8/10\r\n"]
[11.250307, "o", "[RUN] Executing: echo 'Test passed'\r\n"]
[11.252546, "o", "[INFO] Run 9/10\r\n"]
[11.252622, "o", "[RUN] Executing: echo 'Test passed'\r\n"]
[11.25475, "o", "[INFO] Run 10/10\r\n"]
[11.25487, "o", "[RUN] Executing: echo 'Test passed'\r\n"]
[11.258215, "o", "[INFO] Completed 10 runs: 10 passed, 0 failed\r\n"]
[11.258595, "o", "{\r\n  \"success\": true,\r\n  \"totalRuns\": 10,\r\n  \"passedRuns\": 10,\r\n  \"failedRuns\": 0,\r\n  \"flakyTests\": [],\r\n  \"runs\": [\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n"]
[11.258618, "o", "      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },"]
[11.258676, "o", "\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    }\r\n  ]\r\n}\r\n"]
[13.280227, "o", "\r\n# Step 5: JSON output for automation\r\n"]
[13.782001, "o", "$ flaky --test \"npm test\" --runs 5 --format json\r\n"]
[14.830983, "o", "{\r\n  \"success\": true,\r\n  \"totalRuns\": 5,\r\n  \"passedRuns\": 5,\r\n  \"failedRuns\": 0,\r\n  \"flakyTests\": [],\r\n  \"runs\": [\r\n    {\r\n      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n"]
[14.831135, "o", "      \"success\": true,\r\n      \"exitCode\": 0,\r\n      \"stdout\": \"Test passed\\n\",\r\n      \"stderr\": \"\"\r\n    },\r\n    {\r\n"]
[17.851246, "o", "\r\n# Step 6: Handle invalid test command\r\n"]
[18.352892, "o", "$ flaky --test \"invalid-command\" --runs 3\r\n"]
[19.387802, "o", "{\r\n  \"success\": true,\r\n  \"totalRuns\": 3,\r\n  \"passedRuns\": 0,\r\n  \"failedRuns\": 3,\r\n  \"flakyTests\": [],\r\n  \"runs\": [\r\n    {\r\n      \"success\": false,\r\n      \"exitCode\": 127,\r\n      \"stdout\": \"\",\r\n      \"stderr\": \"/bin/sh: 1: invalid-command-that-does-not-exist: not found\\n\"\r\n    },\r\n    {\r\n      \"success\": false,\r\n      \"exitCode\": 127,\r\n      \"stdout\": \"\",\r\n      \"stderr\": \"/bin/sh: 1: invalid-command-that-does-not-exist: not found\\n\"\r\n    },\r\n    {\r\n      \"success\": false,\r\n      \"exitCode\": 127,\r\n      \"stdout\": \"\",\r\n      \"stderr\": \"/bin/sh: 1: invalid-command-that-does-not-exist: not found\\n\"\r\n    }\r\n  ]\r\n}\r\n"]
[21.40826, "o", "\r\n# Done! Detect unreliable tests with: flaky --test \"npm test\" --runs 10\r\n"]
